# humanresource

./: pom.xml
src/main/java/com/weinan/: HumanResourceApplication.java
src/main/java/com/weinan/common/: Contant.java
src/main/java/com/weinan/common/entity/: BasicEntity.java
src/main/java/com/weinan/common/result/: CommResult.java  HttpResult.java
src/main/java/com/weinan/common/util/: AgeUtils.java  StringUtil.java
src/main/java/com/weinan/config/: CORSConfiguration.java  CustomConfiguration.java  DruidDataSourceConfiguration.java  MyAuthenticationFilter.java  MyBatisConfiguration.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroUserFilter.java  SwaggerConfig.java
src/main/java/com/weinan/controller/: FileUploadController.java  LoginController.java  MessageController.java  RegisterController.java  RoleController.java
src/main/java/com/weinan/dao/: DepartmentDao.java  MessageDao.java  PermissionDao.java  RegisterDao.java  RoleDao.java  UserDao.java
src/main/java/com/weinan/dao/mapper/: departmentMapper.xml  messageMapper.xml  permissionMapper.xml  registerMapper.xml  roleMapper.xml  userMapper.xml
src/main/java/com/weinan/entity/: Department.java  Message.java  Permission.java  RegisterTransaction.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/weinan/exception/: LoginException.java
src/main/java/com/weinan/service/: DepartmentService.java  MessageService.java  PermissionService.java  RegisterService.java  RoleService.java  UserService.java
src/main/java/com/weinan/service/impl/: DepartmentServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/weinan/vo/: DepartmentVO.java  MessageVO.java  UserVO.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/sql/: department.sql  lMessageApprover.sql  message.sql  permission.sql  register.sql  role.sql  rolePermission.sql  transaction.sql  user.sql  userRole.sql
view/: README.md  index.html  package.json
view/config/: index.js
view/src/: App.vue  main.js
view/src/assets/theme/element-#30557B/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
view/src/axios/: axios.js
view/src/components/: Calendar.vue  Empty.vue  Global.vue
view/src/pages/: AderviceFor.vue  Awards.vue  CheckOnRecord.vue  CheckOnTransaction.vue  Dashboard.vue  Department.vue  Login.vue  Main.vue  PersonalFile.vue  Punish.vue  SalaryDetail.vue  Transaction.vue
view/src/router/: index.js
